{
  "Title": "Melon Racer Reborn",
  "Type": "game",
  "Org": "ambi",
  "Ident": "melon_racer",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "fonts/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 12,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "LaunchMode": "Launcher",
    "DedicatedServerStartupScene": "scenes/minimal.scene",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": false
    },
    "MapStartupScene": "scenes/minimal.scene"
  }
}